<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        html {
            position: relative;
            min-height: 100%; 
            width: 1190px;
            margin: 0 auto;
        }
        body{
            padding:25px;
            font-family: "verdana";
            font-weight: bolder;
            text-align: center;
            margin: 0 0 100px;
            
        }
        #wrap{
            /* width: 1190px; */
            /* margin-top: 50px; */
            /* height : 100vh; */
        }
        header{
            width: 100%;
            height: 100px;
            background-color: #8A2BE2;
            display: grid;
            place-items:center;
        }

        section{
            width: 80%;
            /* height: calc( 100% - 100px ); */
            background-color: #DAA520;
            float: left;
            display: grid;
            /* margin-bottom: px; */
            
        }
        .stress{
            width: 100%;
            /* height: calc( 100% - 100px ); */
            
            float: left;
            display: grid;
            margin-bottom: 100px;
            display: flex;

        }
        aside{
            width: 20%;
            height: inherit;
            background-color: #20B2AA;
            float: right;
            display: grid;
            place-items:center;
            

        }
        footer{;
           
            background-color: #fa8072;
            clear:both;
            display: grid;
            place-items:center;
            position: absolute;
            left: 0;
            bottom: 0;
            height: 100px;
            width: calc( 100% - 50px );
            overflow: hidden;
            margin: 0 25px;
        }
    </style>
</head>

<body>
    <div id ="wrap">
        <header>HEADER</header>
        <div class ="stress"> 
            <section>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent quis pulvinar ex. Ut a purus at diam scelerisque vestibulum. In ac maximus ipsum. Suspendisse ut erat ex. Aliquam eu tincidunt sem, non eleifend libero. Cras convallis molestie dictum. In mauris nunc, posuere a tempor eget, mattis nec nisl. Etiam ut lorem eu leo laoreet tempor non vitae erat. Vestibulum eget ipsum id nisl tristique dignissim id vel ex. Integer ultricies lorem ut dolor viverra, ut lacinia elit facilisis. Pellentesque efficitur vel dolor nec tincidunt. Maecenas tincidunt in nunc ut consectetur. Mauris condimentum mauris erat, non luctus turpis fringilla nec. Cras hendrerit lacinia lorem sit amet mattis. Suspendisse fringilla a lorem id ultrices. Sed vel tristique tortor.

Vestibulum viverra, ligula quis viverra aliquet, orci urna mattis justo, eget posuere quam eros quis tortor. Duis varius justo sed suscipit porttitor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec nec mollis massa. Suspendisse laoreet ornare turpis, quis elementum elit condimentum facilisis. Ut ut vulputate massa. Mauris placerat nisl sit amet nulla sagittis, sit amet tincidunt elit ornare. Phasellus mattis auctor justo eu imperdiet. Pellentesque varius lobortis risus, id bibendum est scelerisque ac. Sed semper est quis tortor mattis efficitur. Phasellus felis dui, venenatis sed accumsan vitae, iaculis eu tellus. Praesent aliquet, tortor in consectetur malesuada, ligula nibh ultricies ligula, sit amet semper dolor urna quis magna. Aenean tincidunt nibh ac mi luctus, sed viverra neque tincidunt. Donec vestibulum tellus et urna blandit, non porttitor augue sodales.

Cras iaculis dui sapien, vel commodo eros pulvinar id. Nullam diam nisl, facilisis pellentesque mollis eget, condimentum sed massa. Maecenas ac bibendum ligula. Cras ut velit nec sem commodo dapibus. Integer eu fringilla arcu. Phasellus feugiat diam quis ligula accumsan, sed commodo erat imperdiet. Mauris id enim metus. Nam nec feugiat erat, eget pulvinar est. Nullam aliquet lobortis suscipit.

Phasellus sodales, tellus eget dapibus ornare, ex erat sagittis eros, nec accumsan turpis tellus id lorem. Pellentesque in nisi ipsum. Proin euismod urna ut metus lacinia, in porta leo feugiat. Morbi nec magna ut metus porttitor lobortis. Aliquam eu nunc sem. Nullam dapibus ultrices risus vitae varius. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Pellentesque quis felis ex. Vestibulum pharetra ultricies risus nec dictum. Aenean tincidunt aliquet metus, vitae elementum justo euismod quis. Ut nisl neque, commodo ut eleifend vel, consequat vel leo. Aliquam ut nulla sagittis, pulvinar massa porta, porttitor nisl. Sed condimentum est condimentum, pharetra lorem mattis, sagittis erat. Aenean dapibus accumsan auctor. Cras maximus, ipsum eget rhoncus efficitur, lacus nibh feugiat odio, eu posuere diam nulla in augue. Ut consequat rhoncus congue.

Phasellus et hendrerit neque. Sed ut vehicula elit. Aenean in risus vel est convallis eleifend. Duis bibendum, odio in tincidunt mollis, velit quam faucibus risus, et luctus erat velit vel ante. Aenean sed rutrum dolor. Nam ut nunc pulvinar, maximus ligula in, rutrum leo. Praesent venenatis nisi sit amet mattis scelerisque. In ultricies nulla quis leo dignissim, convallis dictum purus finibus. Vivamus sagittis ac est eget tempus. Proin varius euismod mauris vel rhoncus. Curabitur eget lacus consectetur, dictum tellus at, condimentum erat. Aliquam lacinia lobortis gravida. Mauris tempus ante ac egestas pharetra. Proin blandit felis vitae leo tempus luctus. Sed eget enim a augue mollis egestas.
            </section>
        
            <aside>ASIDE</aside>
        </div>
        <footer>FOOTER</footer>
    </div>
</body>
</html>
